{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Beci_Helga_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Beci_Helga_ProiectContext-6a55ed70-4b03-4fb5-ae8e-5b99496bfacb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}